<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F6F5"
    tools:context=".ReminderTypeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D7F6F5"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D7F6F5"
        android:fontFamily="@font/cabin"
        android:text="Reminders"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="341dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin"
            android:text="Reminder Name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAction2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="343dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/addReminder"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D7F6F5"
        android:fontFamily="@font/cabin"
        android:text="New Reminder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
